# SSO Backend API
VITE_SSO_API_URL=https://17xe662baj.execute-api.ap-southeast-2.amazonaws.com

# Client Backend API
VITE_CLIENT_API_URL=https://w9jayzvw62.execute-api.ap-southeast-2.amazonaws.com

# Cognito Configuration
VITE_COGNITO_REGION=ap-southeast-2
#VITE_COGNITO_USER_POOL_ID=ap-southeast-2_VwKhOLJk1
#VITE_COGNITO_CLIENT_ID=7gl0eh7v9ftv5j0pvs6rt92mo6
#VITE_COGNITO_DOMAIN=https://ap-southeast-2vwkholjk1.auth.ap-southeast-2.amazoncognito.com

VITE_COGNITO_USER_POOL_ID=ap-southeast-2_TbDhVxp4R
VITE_COGNITO_CLIENT_ID=4b3r9o59eh1n9m61fo66ji9mvd
VITE_COGNITO_DOMAIN=https://ap-southeast-2tbdhvxp4r.auth.ap-southeast-2.amazoncognito.com


# Default Application Parameters (for local development)
VITE_DEFAULT_APPLICATION_NAME=thegrind
VITE_DEFAULT_CHANNEL_ID=web
VITE_DEFAULT_REDIRECT_URL=http://localhost:8080

# Environment
VITE_NODE_ENV=development

# Admin Portal URL
VITE_ADMIN_PORTAL_URL=http://localhost:5174
